VITE_FIREBASE_API_KEY=AIzaSyCBG_vzXm4wvaxmnBLAvTeQ_J6xKXJNXRU
VITE_FIREBASE_AUTH_DOMAIN=chitfundapp-22965.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chitfundapp-22965
VITE_FIREBASE_STORAGE_BUCKET=chitfundapp-22965.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=946580401570
VITE_FIREBASE_APP_ID=1:946580401570:web:e7435ef2a437cd6f8456fb
